[gd_scene load_steps=16 format=2]

[ext_resource path="res://TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://GUI/button_fullscreen_shrink.png" type="Texture" id=2]
[ext_resource path="res://GUI/button_sound_off.png" type="Texture" id=3]
[ext_resource path="res://GUI/button_fullscreen_expand.png" type="Texture" id=4]
[ext_resource path="res://GUI/button_sound_on.png" type="Texture" id=5]
[ext_resource path="res://TitleScreen/Credits/Credits.tscn" type="PackedScene" id=6]
[ext_resource path="res://TitleScreen/PreIntro/PreIntro.tscn" type="PackedScene" id=7]
[ext_resource path="res://TitleScreen/frog_cards.png" type="Texture" id=8]
[ext_resource path="res://TitleScreen/Mouse_cards.png" type="Texture" id=9]
[ext_resource path="res://TitleScreen/main_screen_Grass.png" type="Texture" id=10]
[ext_resource path="res://TitleScreen/GameLogo.png" type="Texture" id=11]
[ext_resource path="res://EndGameGUI/Button.png" type="Texture" id=12]
[ext_resource path="res://Common/Size100Font.tres" type="DynamicFont" id=13]
[ext_resource path="res://Common/AveriaLibre-Bold.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 46
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 14 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 10 )

[node name="Frog" type="Sprite" parent="."]
position = Vector2( 121, 810 )
texture = ExtResource( 8 )

[node name="Mouse" type="Sprite" parent="."]
position = Vector2( 1827, 757 )
texture = ExtResource( 9 )

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 968, 201 )
texture = ExtResource( 11 )

[node name="CreditScreen" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Subtitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -332.0
margin_top = -256.0
margin_right = 347.0
margin_bottom = -200.0
custom_colors/font_color = Color( 0.976471, 0.964706, 0.964706, 1 )
custom_fonts/font = SubResource( 1 )
text = "A Two Player Tactical Tile Game"

[node name="Play" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -95.5
margin_right = 350.0
margin_bottom = 79.5
texture_normal = ExtResource( 12 )
expand = true

[node name="Label" type="Label" parent="Play"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -60.5
margin_right = 120.0
margin_bottom = 60.5
custom_fonts/font = ExtResource( 13 )
text = "PLAY"

[node name="Credits" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 270.0
texture_normal = ExtResource( 12 )
expand = true

[node name="Label2" type="Label" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -60.5
margin_right = 175.0
margin_bottom = 60.5
custom_fonts/font = ExtResource( 13 )
text = "CREDIT"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 311.0
margin_right = 100.0
margin_bottom = 391.0
rect_pivot_offset = Vector2( 100, 40 )
custom_constants/separation = 40

[node name="FullscreenButton" type="TextureButton" parent="HBoxContainer"]
margin_right = 80.0
margin_bottom = 80.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
stretch_mode = 3

[node name="MuteButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 120.0
margin_right = 200.0
margin_bottom = 80.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
stretch_mode = 3

[node name="PreIntro" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="toggled" from="HBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_toggled"]
[connection signal="toggled" from="HBoxContainer/MuteButton" to="." method="_on_MuteButton_toggled"]
