[gd_scene load_steps=6 format=2]

[ext_resource path="res://Soundtrack/Grasslands.ogg" type="AudioStream" id=1]
[ext_resource path="res://Soundtrack/AudioManager.gd" type="Script" id=2]
[ext_resource path="res://Soundtrack/Fireflies.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "GameOver"
length = 5.0
tracks/0/type = "method"
tracks/0/path = NodePath("MainTheme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndTheme:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -24.0, -24.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("EndTheme")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("GameOverStinger")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EndTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[node name="AudioManager" type="Node"]
script = ExtResource( 2 )

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -12.0

[node name="EndTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GameOver = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="GameOverStinger" type="AudioStreamPlayer" parent="."]
