[gd_scene load_steps=4 format=2]

[ext_resource path="res://Board/Board.gd" type="Script" id=1]
[ext_resource path="res://Tile/TileTypes/Wildflower/Wildflower.tres" type="Resource" id=2]
[ext_resource path="res://Tile/TileTypes/Bush/Bush.tres" type="Resource" id=3]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )
_obstacle_types = [ ExtResource( 2 ), ExtResource( 3 ) ]
