[gd_scene load_steps=10 format=2]

[ext_resource path="res://TitleScreen/menuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Common/CreditNameFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://TitleScreen/Credits/credits_bg_v2.png" type="Texture" id=3]
[ext_resource path="res://TitleScreen/Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://Common/GL_SFX_Button.wav" type="AudioStream" id=5]
[ext_resource path="res://TitleScreen/PreIntro/minnetrista_logo.png" type="Texture" id=6]
[ext_resource path="res://Common/CreditFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://TitleScreen/Credits/BSU_Logo_Long.png" type="Texture" id=8]
[ext_resource path="res://TitleScreen/frog_cards.png" type="Texture" id=9]

[node name="Credits" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )

[node name="Bsu-logo-horiz-red-rgb" type="Sprite" parent="TextureRect"]
position = Vector2( 453.298, 200.5 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
margin_left = 852.0
margin_top = 100.0
margin_right = 861.0
margin_bottom = 295.0
color = Color( 0.745098, 0.576471, 0.313726, 1 )

[node name="MinnetristaLogo" type="Sprite" parent="TextureRect"]
position = Vector2( 1356, 199 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 6 )

[node name="LabelHBoxContainer" type="HBoxContainer" parent="TextureRect"]
margin_left = 120.0
margin_top = 326.0
margin_right = 1800.0
margin_bottom = 399.0
custom_constants/separation = 110

[node name="DevTeamLabel" type="Label" parent="TextureRect/LabelHBoxContainer"]
margin_right = 938.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 7 )
text = "Studio Hungus Development Team"

[node name="SpecialThanksLabel" type="Label" parent="TextureRect/LabelHBoxContainer"]
margin_left = 1048.0
margin_right = 1460.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 7 )
text = "Special Thanks"

[node name="NamesHBoxContainer" type="HBoxContainer" parent="TextureRect"]
margin_left = 120.0
margin_top = 417.0
margin_right = 1800.0
margin_bottom = 832.0
custom_constants/separation = -100

[node name="LeftColumn" type="Label" parent="TextureRect/NamesHBoxContainer"]
margin_right = 626.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/line_spacing = 12
custom_fonts/font = ExtResource( 2 )
text = "Rachel Berg
Lyle Dotson
Paul Gestwicki
Victoria Granger
Jeffrey Harmon
Kira Kasdorf
Karim Mahfouz"

[node name="RightColumn" type="Label" parent="TextureRect/NamesHBoxContainer"]
margin_left = 526.0
margin_right = 1153.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/line_spacing = 12
custom_fonts/font = ExtResource( 2 )
text = "Jadi Miller
Tyler Newlin
Pandora Roberts
Max Stephens
Robin Walma
Noah Williams
Brooke Wright"

[node name="ThanksColumn" type="Label" parent="TextureRect/NamesHBoxContainer"]
margin_left = 1053.0
margin_right = 1680.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_constants/line_spacing = 12
custom_fonts/font = ExtResource( 2 )
text = "George Buss Jr.
Brian Statz
Department of Computer Science
Office of Immersive Learning
"

[node name="ExitButton" type="Button" parent="."]
margin_left = 640.0
margin_top = 837.0
margin_right = 1341.0
margin_bottom = 1013.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 348.75, 92.4999 )
theme = ExtResource( 1 )
text = "BACK"

[node name="FrogCards" type="Sprite" parent="."]
position = Vector2( 1666.68, 916.889 )
scale = Vector2( 0.924539, 0.924539 )
texture = ExtResource( 9 )
flip_h = true

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 0.75

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
