[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tile/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Game.gd" type="Script" id=3]
[ext_resource path="res://Game/GL_SFX_Nope.wav" type="AudioStream" id=4]
[ext_resource path="res://Tile/GL_SFX_Tile-Place.wav" type="AudioStream" id=5]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=6]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Board" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 540 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Tile" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 192, 256 )

[node name="Tile2" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 192, 480 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 192, 704 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 1728, 256 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 1728, 480 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 1728, 704 )

[node name="NoDropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.0
