[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/GL_Sting_Left_Player_Turn.wav" type="AudioStream" id=1]
[ext_resource path="res://Board/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Game.gd" type="Script" id=3]
[ext_resource path="res://Game/GL_SFX_Nope.wav" type="AudioStream" id=4]
[ext_resource path="res://Tile/GL_SFX_Tile-Place.wav" type="AudioStream" id=5]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GL_Sting_Right_Player_Turn.wav" type="AudioStream" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Board" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 540 )

[node name="Tiles" type="Node2D" parent="."]

[node name="LeftPlayerTurnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0

[node name="RightPlayerTurnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -6.0

[node name="NoDropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.0

[node name="LeftSupply" type="Node2D" parent="."]

[node name="LeftPlayerPosition1" type="Position2D" parent="LeftSupply"]
position = Vector2( 192, 256 )

[node name="LeftPlayerPosition2" type="Position2D" parent="LeftSupply"]
position = Vector2( 192, 480 )

[node name="LeftPlayerPosition3" type="Position2D" parent="LeftSupply"]
position = Vector2( 192, 704 )

[node name="RightSupply" type="Node2D" parent="."]

[node name="RightPlayerPosition1" type="Position2D" parent="RightSupply"]
position = Vector2( 1730, 256 )

[node name="RightPlayerPosition2" type="Position2D" parent="RightSupply"]
position = Vector2( 1730, 480 )

[node name="RightPlayerPosition3" type="Position2D" parent="RightSupply"]
position = Vector2( 1730, 706 )

[node name="LeftStackPosition" type="Position2D" parent="."]
position = Vector2( 192, 928 )

[node name="RightStackPosition" type="Position2D" parent="."]
position = Vector2( 1728, 928 )

[connection signal="play_again_button_pressed" from="GUI" to="." method="_on_GUI_play_again_button_pressed"]
[connection signal="board_filled" from="Board" to="." method="_on_Board_board_filled"]
