[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tile/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board/Board.tscn" type="PackedScene" id=2]

[node name="PlaceholderScene" type="Node2D"]
position = Vector2( 382, 402 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.5
margin_top = -7.0
margin_right = 38.5
margin_bottom = 7.0
text = "Hello world!"

[node name="Tile" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, -140 )

[node name="Board" parent="." instance=ExtResource( 2 )]
position = Vector2( -150, -186 )
