[gd_scene load_steps=5 format=2]

[ext_resource path="res://testfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Tile/Tile.gd" type="Script" id=2]
[ext_resource path="res://Tile/vole_placeholder.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 139.5 )

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.5 )
shape = SubResource( 2 )

[node name="SupplySprite" type="Sprite" parent="."]

[node name="AnimalName" type="Label" parent="."]
visible = false
margin_left = -95.0
margin_top = -81.0
margin_right = 31.0
margin_bottom = -54.0
custom_fonts/font = ExtResource( 1 )
text = "Worm"

[node name="Plus" type="Label" parent="AnimalName"]
margin_left = 2.0
margin_top = 27.0
margin_right = 42.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -148, -10 )
custom_fonts/font = ExtResource( 1 )
text = "+5"

[node name="Minus" type="Label" parent="AnimalName"]
margin_left = 2.0
margin_top = 101.0
margin_right = 42.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "-10"

[node name="BoardSprite" type="Sprite" parent="."]
visible = false

[node name="Icons" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.866667 )

[node name="PositiveIcons" type="Node2D" parent="Icons"]
position = Vector2( 8, 0 )

[node name="Icon" type="Sprite" parent="Icons/PositiveIcons"]
position = Vector2( -48, -39 )

[node name="Icon2" type="Sprite" parent="Icons/PositiveIcons"]
position = Vector2( -14, -40 )

[node name="Icon3" type="Sprite" parent="Icons/PositiveIcons"]
position = Vector2( -81, -7 )

[node name="Icon4" type="Sprite" parent="Icons/PositiveIcons"]
position = Vector2( -46, -7 )

[node name="Icon5" type="Sprite" parent="Icons/PositiveIcons"]
position = Vector2( -11, -7 )

[node name="NegativeIcons" type="Node2D" parent="Icons"]
position = Vector2( 8, 72 )

[node name="Icon" type="Sprite" parent="Icons/NegativeIcons"]
position = Vector2( -48, -39 )

[node name="Icon2" type="Sprite" parent="Icons/NegativeIcons"]
position = Vector2( -14, -40 )

[node name="Icon3" type="Sprite" parent="Icons/NegativeIcons"]
position = Vector2( -81, -7 )

[node name="Icon4" type="Sprite" parent="Icons/NegativeIcons"]
position = Vector2( -46, -7 )

[node name="Icon5" type="Sprite" parent="Icons/NegativeIcons"]
position = Vector2( -11, -7 )

[node name="ScoreEarned" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "00"

[node name="SupplyTile" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -140.0
margin_right = 100.0
margin_bottom = 140.0
color = Color( 0.878431, 0.733333, 0.623529, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="SupplyTile"]
margin_left = 1.0
margin_top = 2.0
margin_right = 200.0
margin_bottom = 279.0

[node name="TextureRect" type="TextureRect" parent="SupplyTile/VBoxContainer"]
margin_right = 199.0
margin_bottom = 140.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="SupplyTile/VBoxContainer"]
margin_top = 144.0
margin_right = 199.0
margin_bottom = 195.0

[node name="PositivePoints" type="Label" parent="SupplyTile/VBoxContainer/HBoxContainer"]
margin_top = 13.0
margin_right = 33.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "+20"

[node name="PositiveCreatures" type="Label" parent="SupplyTile/VBoxContainer/HBoxContainer"]
margin_left = 37.0
margin_right = 199.0
margin_bottom = 51.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "bees, coyotes, harriers, grass"
align = 1
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="SupplyTile/VBoxContainer"]
margin_top = 199.0
margin_right = 199.0
margin_bottom = 277.0

[node name="NegativePoints" type="Label" parent="SupplyTile/VBoxContainer/HBoxContainer2"]
margin_top = 27.0
margin_right = 29.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "-10"

[node name="NegativeCreatures" type="Label" parent="SupplyTile/VBoxContainer/HBoxContainer2"]
margin_left = 33.0
margin_right = 199.0
margin_bottom = 78.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "grass, water, wildflowers, harriers"
align = 1
autowrap = true
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
