[gd_scene load_steps=5 format=2]

[ext_resource path="res://testfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Tile/TileTypes/BeehiveTile/tile_board_beehive.png" type="Texture" id=2]
[ext_resource path="res://Tile/TileTypes/BeehiveTile/tile_supply_beehive.png" type="Texture" id=3]
[ext_resource path="res://Tile/TileTypes/AnimalTile.gd" type="Script" id=4]

[node name="BeeHiveTile" type="Node2D"]
script = ExtResource( 4 )
positive_score_modifier = 10
negative_score_modifier = -15
negative_neighbor_tiles = [ 5 ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimalName" type="Label" parent="."]
margin_left = -95.0
margin_top = -81.0
margin_right = 31.0
margin_bottom = -54.0
custom_fonts/font = ExtResource( 1 )
text = "Beehive"

[node name="Plus" type="Label" parent="AnimalName"]
margin_left = 2.0
margin_top = 27.0
margin_right = 42.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( -148, -10 )
custom_fonts/font = ExtResource( 1 )
text = "+5"

[node name="Minus" type="Label" parent="AnimalName"]
margin_left = 2.0
margin_top = 101.0
margin_right = 42.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "-10"

[node name="SmallSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
